# ssm

./: README.md  pom.xml
src/main/java/com/zzy/: Application.java
src/main/java/com/zzy/advice/: UserAdvice.java  UserBefore.java
src/main/java/com/zzy/controller/: CitysController.java  UserController.java
src/main/java/com/zzy/dao/: AreaDao.java  CityDao.java  ProvinceDao.java  TestLamber.java  UserDao.java
src/main/java/com/zzy/entity/: Area.java  City.java  Province.java  User.java
src/main/java/com/zzy/interceptor/: UserInterceptor.java
src/main/java/com/zzy/service/: AreaService.java  AreaServiceImpl.java  CityService.java  CityServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zzy/sql/: init.sql
src/main/java/com/zzy/vo/: FastJSONConfig.java  MyInterceptorConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/zzy/mapper/: AreaDaoMapper.xml  CityDaoMapper.xml  ProvinecDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/ajax/: ajax.jsp  citys.jsp  login.jsp  post.jsp
src/main/webapp/easyui/: form.jsp  helloWorld.html  linkbutton.jsp  menu.jsp  menu1.jsp  menubtn.jsp  menubtn_js.jsp  panel.jsp  switchbtn.jsp
src/main/webapp/user/: register.jsp
src/test/java/com/zzy/test/: TestLog.java
